def сложение(x, y):
    return int(x + y)

def вычитание(x, y):
    return int(x - y)

def умножение(x, y):
    return int(x * y)

def деление(x, y):
    if y != 0:
        return int(x / y)
    else:
        return "Ошибка: Деление на ноль"

print("Простой калькулятор")
print("1. Сложение")
print("2. Вычитание")
print("3. Умножение")
print("4. Деление")

выбор = input("Введите выбор (1-4): ")

число1 = int(input("Введите первое число: "))
число2 = int(input("Введите второе число: "))

if выбор == '1':
    результат = сложение(число1, число2)
elif выбор == '2':
    результат = вычитание(число1, число2)
elif выбор == '3':
    результат = умножение(число1, число2)
elif выбор == '4':
    результат = деление(число1, число2)
else:
    результат = "Ошибка: Неверный выбор"

print("Результат:", результат)